# Budgeter-kotlin-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group10/budgeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group10/budgeter/: MainActivity.kt
app/src/main/java/com/group10/budgeter/accueil/: HomeScreenActivity.kt
app/src/main/java/com/group10/budgeter/intro/: FirstIntroActivity.kt  SecondIntroActivity.kt
app/src/main/java/com/group10/budgeter/messtats/: MesStats.kt  MesStatsSemaine.kt  StatListActivity.kt  StatSemaineListActivity.kt  onStatClicked.kt
app/src/main/java/com/group10/budgeter/messtats/adapter/: StatListAdapter.kt  StatSemaineListAdapter.kt
app/src/main/java/com/group10/budgeter/messtats/holder/: StatListViewHolder.kt  StatSemaineListViewHolder.kt
app/src/main/java/com/group10/budgeter/services/: Services.kt  UserService.kt
app/src/main/java/com/group10/budgeter/settings/: SettingsActivity.kt
app/src/main/java/com/group10/budgeter/spend/: NewSpendActivity.kt  OnSpendClicked.kt  Spend.kt  SpendListActivity.kt
app/src/main/java/com/group10/budgeter/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: background_color.xml  btnimage_style.xml  counter_corner.xml  edittext_style.xml  list_item_style.xml
app/src/main/res/font/: cutive.xml
app/src/main/res/layout/: acticity_new_spend.xml  acticity_settings.xml  activity_first_intro.xml  activity_home_screen.xml  activity_main.xml  activity_messtat_list.xml  activity_messtats.xml  activity_messtats_semaine_list.xml  activity_second_intro.xml  activity_settings.xml  activity_spend_list.xml  activity_splash_screen.xml  messtat_list_layout.xml  messtat_semaine_list_layout.xml  spend_list_layout.xml
app/src/main/res/values/: Array.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/group10/budgeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
