<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".accueil.HomeScreenActivity">

    <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

    <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expenditure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titre"
            app:layout_constraintHorizontal_bias="0.381" />

    <Button
            android:id="@+id/button_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ma liste de dépenses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_1"
            android:background="@drawable/abc_vector_test"
            app:layout_constraintHorizontal_bias="0.437"
            android:layout_marginTop="4dp" />

    <Button
            android:id="@+id/button_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mes stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_2"
            app:layout_constraintHorizontal_bias="0.437" />

    <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramètres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_3"
            app:layout_constraintHorizontal_bias="0.456"
            android:layout_marginTop="8dp" />

    <TextView
            android:layout_width="120pt"
            android:layout_height="wrap_content"
            android:text="' J'aime toujours garder le budget aussi petit possible juste pour avoir le plus de liberté'"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>