<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        tools:context=".messtats.StatListActivity">
    
    <ImageButton
            android:id="@+id/backToHomestat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4pt"/>
    
    <TextView
            android:id="@+id/titlestat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_stat_list"
            android:textSize="12pt"
            android:fontFamily="@font/cutive"
            android:textColor="@color/customColorBlue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5pt"/>
    
    
    <TextView
            android:id="@+id/bilanannuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bilan_annuel"
            android:textSize="12pt"
            android:fontFamily="@font/cutive"
            android:textColor="@color/customColorBlue"
            app:layout_constraintTop_toBottomOf="@+id/titlestat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5pt"/>
    
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlestat"/>

</androidx.constraintlayout.widget.ConstraintLayout>